# Bot Token [Required]
BOT_TOKEN=NzU4Nzc2MDcxMjY4ODU5OTQ2.GABg5B.RBLKdsnx4yB-t03Vhd82HCm8cw3DNx_rdSemqs

# ODczMjk5NzQ5NzkxNDk0MTc1.GF2ATi.gUWEzLOlSVHL_zKyekGhOqbCA0ZRTC7lC1Y440

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://admin:YaPETsabi078Ly05@cluster0.opqg5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/965964769913872484/VpCyOlIx6FaiPH3BUHggCxwmTNqvKX2c_Mi1L7rVfUKkXmea3un-nu5jEaYvHXrnoHhs
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/965964730818760724/MtLy3Pv6FrTxCECmED9Ztn1QYA-7GiO4rwgb9VOVR0cd7LW4WXS69j_meOt1i0-Ym0hm

# Dashboard [Required for dashboard]
BOT_SECRET=vJ0g-O0ym6dJLS2yiZuZ0NcQLZoFaACx
SESSION_PASSWORD=testtesttesttest

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=6c88478695e8dc4af931278356d06b86

